XamUIDemo/LoginPages/RegiterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamUIDemo.LoginPages.RegiterPage"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>

        <AbsoluteLayout>
            <Image
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Aspect="AspectFill"
                     Opacity="0.7"
                     Source="bg9.png" />
            <StackLayout    Margin="10,30"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Spacing="15"
                            VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Label  Text="Nombre" />
                    <Entry x:Name="Nombre" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Apellido" />
                    <Entry x:Name="Apellido" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Fecha Nacimiento" />
                    <DatePicker x:Name='fecha' Format="MMMM dd, yyyy" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Direccion" />
                    <Entry x:Name="Direccion" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Ciudad" />
                    <Entry x:Name="Ciudad" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Provincia" />
                    <Entry x:Name="Provincia" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <Label  Text="Email" />
                    <Entry x:Name="Email" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <Label  Text="Password" />
                    <Entry x:Name="Password" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                </StackLayout>


                <StackLayout
            Margin="10,30,10,30"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="20"
            VerticalOptions="EndAndExpand">
                    <StackLayout
                Orientation="Vertical"
                Spacing="10"
                HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button
                        x:Name="LoginButton"
                      
                    
                        HeightRequest="60"
                        BackgroundColor="#FC5A5A"
                        CornerRadius="5"
                        Text="CREAR"
                        Clicked="Login"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                            <Button
                        x:Name="SignupButton"
                        HeightRequest="60"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="1"
                        CornerRadius="5"
                        Clicked="Back"
                        Text="VOLVER"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <Label
                FontSize="10"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="By signing up, you agree with our " />
                                <Span
                            Text="Terms and Conditions"
                            TextColor="#FC5A5A"
                            TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

            </StackLayout>


        </AbsoluteLayout>


    </ScrollView>



</ContentPage>
